apiVersion: v1
kind: Secret
metadata:
    name: secrets
type: Opaque
data:
    # Base64 encoded values
    # echo -n 'kuberuser' | base64
    DB_USER: a3ViZXJ1c2Vy
    # echo -n 'kuberpassword' | base64
    DB_PASSWORD: a3ViZXJwYXNzd29yZA==
    # echo -n 'django-insecure-9v^_cj2lgw!xhj(4$k&bnd*v&3$zudfuqf#)+l=nty@ln-drx9' | base64
    DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTl2Xl9jajJsZ3cheGhqKDQkayZibmQqdiYzJHp1ZGZ1cWYjKStsPW50eUBsbi1kcng5 
