DJANGO_ENV=dockerized
DEBUG=0
SECRET_KEY=django-insecure-9v^_cj2lgw!xhj(4$k&bnd*v&3$zudfuqf#)+l=nty@ln-drx9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=kuberdb
DB_USER=kuberuser
DB_PASSWORD=kuberpassword
DB_HOST=db
DB_PORT=5432